source.. = src/,\
           xtend-gen/,\
           tests/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/BrickBreaker.jar
jars.compile.order = .,\
                     lib/BrickBreaker.jar
